<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/baseline_pin_drop_24"
            android:title="נקודות אבטחה" />
        <item
            android:id="@+id/nav_guards"
            android:icon="@drawable/baseline_person_pin_24"
            android:title="ניהול זקיפים" />
        <item
            android:id="@+id/nav_calendar_management"
            android:icon="@drawable/baseline_person_pin_circle_24"
            android:title="ניהול יומן" />

    </group>

    <item android:title="הגדרות">
        <menu>
            <item
                android:id="@+id/nav_center"
                android:icon="@drawable/baseline_center_focus_24"
                android:title="מוקד" />

            <item
                android:id="@+id/nav_magic_stick"
                android:icon="@drawable/baseline_blur_off_24"
                android:title="מטה קסמים" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="להתנתק" />
        </menu>
    </item>

</menu>
