<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp">


    <TextView
        android:id="@+id/examName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:maxLines="1"
        android:text="נקודת אבטחה 1"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/examDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/examName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:drawableRight="@drawable/baseline_email_24"
        android:gravity="right"
        android:text="רמת אבטחה 1"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/examMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/examDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|end"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:drawableRight="@drawable/baseline_email_24"
        android:gravity="right"
        android:text="תאור אבטחה 1"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#808080" />


</RelativeLayout>
