<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp">


    <ImageButton
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Delete"
        android:src="@drawable/baseline_delete_location_32"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/editItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Edit"
        android:src="@drawable/baseline_edit_location_alt_32"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="26dp"
        android:background="@null"
        android:contentDescription="Edit"
        android:src="@drawable/baseline_place_32"
        android:visibility="visible" />
    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:text="נקודת אבטחה"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#808080" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/testLocationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:foregroundGravity="center"
        app:fabSize="mini"
        android:layout_gravity="center"
        android:src="@drawable/baseline_location_searching_48" />


</RelativeLayout>
