<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp">


    <ImageButton
        android:id="@+id/deleteItemTimeRangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:contentDescription="Delete"
        android:src="@drawable/baseline_auto_delete_30"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/errorItem"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="end|center"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:inputType="none"
        android:focusable="false"/>

    <Spinner
        android:id="@+id/spinner_days"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        android:textSize="28sp"
        style="@style/SpinnerStyle"
        android:src="@drawable/baseline_access_time_32" />

    <TextView
        android:id="@+id/spinnerDayDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="יום"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/border13"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="75dp"
        android:background="#FFFFFF" />

    <ImageButton
        android:id="@+id/fromTimeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:contentDescription="Edit"
        android:src="@drawable/baseline_access_time_32"
        android:visibility="visible" />

    <TextView
        android:id="@+id/fromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="40dp"
        android:text="----:----"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/border10"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="75dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/fromTimeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="84dp"
        android:text="תחילת שעה"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />


    <ImageButton
        android:id="@+id/toTimeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:contentDescription="Edit"
        android:src="@drawable/baseline_access_time_32"
        android:visibility="visible" />

    <TextView
        android:id="@+id/toTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="40dp"
        android:text="----:----"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/border11"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="75dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/toTimeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="84dp"
        android:text="סיום שעה"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#808080" />

</RelativeLayout>
