<resources>
    <string name="app_name">Spot Alert</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string-array name="days">
        <item>א</item>
        <item>ב</item>
        <item>ג</item>
        <item>ד</item>
        <item>ה</item>
        <item>ו</item>
        <item>ש</item>
    </string-array>
    <string name="back"><![CDATA[<-]]></string>
    <string name="forward"><![CDATA[->]]></string>
</resources>