<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SpotAlert" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>
    <style parent="ThemeOverlay.AppCompat.Dark.ActionBar" name="AppTheme.AppBarOverlay"/>

    <style parent="ThemeOverlay.AppCompat.Light" name="AppTheme.PopupOverlay"/>

    <style name="SpinnerStyle"
        parent="@android:style/Widget.TextView.SpinnerItem"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <item name="android:textSize">28sp</item> <!-- Set your desired text size -->
        <item name="android:textColor">#FFFFFF</item> <!-- Set your desired text color -->
    </style>
</resources>